<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>
  <groupId>koreanair.ms</groupId>
  <artifactId>ms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ms-service-test</name>
  
  <modules>
    <module>ms-service-domain</module>
    <module>ms-service-web</module>
  </modules>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>koreanair.ms</groupId>
                <artifactId>ms-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>koreanair.ms</groupId>
                <artifactId>ms-service-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>