swagger codegen으로 생성된 vo 가 LocalDateTime type으로 지정되어 있으나 ,
1a응답이 정상적으로 변환이 되지 않음. 이럴 경우 JsonFormat 를 아래 예와 같이 구성한다.
  @JsonProperty("dateTime")
  @JsonFormat(pattern ="yyyy-MM-dd'T'HH:mm:ss.SSS[xxx][xx][X]")
  public LocalDateTime getDateTime() {
    return dateTime;
  }

======================================================================================================
swagger codegen으로 생성된 vo의 모든 enum type은 @XmlEnum 으로 지정되어져있다.
이럴 경우 정상적으로 deserialize 되지 않으므로 해당 annotation을 @JsonProperty 로 변경해야 한다.
예>
public enum TypeEnum {
	@JsonProperty("airport") AIRPORT(String.valueOf("airport")), @JsonProperty("city") CITY(String.valueOf("city")), @JsonProperty("state") STATE(String.valueOf("state"));
====================================================================================================

codegen으로 생성한 모든 object의 변환에 대한 검증이 필요해 보임.
